AffiliateBusiness.xaml

<Window x:Class="MobileAppUsageDashboard.AffiliateBusiness"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MobileAppUsageDashboard"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Application Usage Statistics2" Height="900" Width="1600" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None" MouseLeftButtonDown="dragME">
    <materialDesign:DrawerHost x:Name="mainDrawer">
        <materialDesign:DrawerHost.LeftDrawerContent>
            <StackPanel Orientation="Vertical" Width="240">
                <StackPanel Margin="10" VerticalAlignment="Top" Orientation="Horizontal">
                    <TextBlock
                        VerticalAlignment="Center"
                        Margin="0,0,10,0">목록</TextBlock>
                    <Button Style="{StaticResource MaterialDesignFlatButton}" Margin="135,0" 
                            Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                            >
                        <materialDesign:PackIcon Kind="HamburgerMenuBack"></materialDesign:PackIcon>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Button Style="{StaticResource MaterialDesignFlatButton}" Click="MenuManagementBtnClicked">가게 관리</Button>
                    <Button Style="{StaticResource MaterialDesignFlatButton}" Click="CompanyListBtnClicked">대행업체 리스트</Button>
                    <Button Style="{StaticResource MaterialDesignFlatButton}" Click="OrderInformationBtnClicked">주문 정보</Button>
                    <Button Style="{StaticResource MaterialDesignFlatButton}" Click="ShopReviewBtnClicked">리뷰 관리</Button>
                </StackPanel>
            </StackPanel>
        </materialDesign:DrawerHost.LeftDrawerContent>
        <materialDesign:Card HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <materialDesign:Card.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF474747"/>
                </LinearGradientBrush>
            </materialDesign:Card.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0*"></ColumnDefinition>
                    <ColumnDefinition Width="0*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Vertical" Margin="10">
                    <StackPanel Orientation="Horizontal" Height="62">
                        <Button Style="{StaticResource MaterialDesignFlatButton}" Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                        VerticalAlignment="Top" HorizontalAlignment="Right" Height="61" Width="83"
                        >
                            <materialDesign:PackIcon Kind="HamburgerMenu" Height="39" Width="50" Foreground="White"></materialDesign:PackIcon>
                        </Button>
                        <TextBlock Text="DeliveryView_Shop_AffiliateBusiness" FontSize="25" Margin="0,16,0,0" Height="40" VerticalAlignment="Top"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="111">
                        <StackPanel Orientation="Horizontal" Margin="4" Width="736">

                            <RadioButton x:Name="CompanyListRadio" Style="{StaticResource MaterialDesignTabRadioButton}"
                                         Margin="4,10,4,35"
                                         IsChecked="False"
                                         Content="대행업체 리스트" Width="250" FontSize="25" Height="Auto" Click="CompanyListRadioRadioClicked"></RadioButton>
                            <RadioButton x:Name="AffiliateBusinessRadio" Style="{StaticResource MaterialDesignTabRadioButton}"
                                         Margin="4,10,4,35"
                                         IsChecked="True"
                                         Content="제휴 업체" Width="146" FontSize="25" Height="Auto" Click="AffiliateBusinessRadioClicked"></RadioButton>

                        </StackPanel>
                    </StackPanel>
                    <UniformGrid Columns="3" Margin="0,10,0,0" Height="559">
                        <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect Kind=ExpandIn}">
                            <Grid Margin="0,0,-450,0">
                                <Label Content="업체 이름" HorizontalAlignment="Left" Height="47" Margin="12,-3,0,0" VerticalAlignment="Top" Width="143" RenderTransformOrigin="0.5,0.5" FontSize="25"/>
                                <Label Content="지        역" HorizontalAlignment="Left" Height="47" Margin="12,57,0,0" VerticalAlignment="Top" Width="143" RenderTransformOrigin="0.5,0.5" FontSize="25"/>
                                <Label Content="직원 수" HorizontalAlignment="Left" Height="47" Margin="12,118,0,0" VerticalAlignment="Top" Width="143" RenderTransformOrigin="0.5,0.5" FontSize="25"/>
                                <Label Content="평 점" HorizontalAlignment="Left" Height="42" Margin="57,183,0,0" VerticalAlignment="Top" Width="98" RenderTransformOrigin="0.5,0.5" FontSize="25"/>
                                <Label Content="소개 글" HorizontalAlignment="Left" Height="47" Margin="12,300,0,0" VerticalAlignment="Top" Width="143" RenderTransformOrigin="0.5,0.5" FontSize="25"/>
                                <Label HorizontalAlignment="Right" Margin="0,180,921,332" RenderTransformOrigin="-0.104,0.594" Width="46">
                                    <materialDesign:PackIcon Kind="Star" Foreground="Yellow" Height="35" Width="48"></materialDesign:PackIcon>
                                </Label>
                                <TextBlock x:Name="Company_Name_Box" Margin="180,-3,10,515" materialDesign:HintAssist.Hint="업체 이름" FontFamily="Champagne &amp; Limousines" FontSize="18" Background="#FF303030"/>
                                <TextBlock x:Name="Campany_Address_Box" Margin="180,57,10,454" materialDesign:HintAssist.Hint="지역" FontFamily="Champagne &amp; Limousines" FontSize="18" Background="#FF303030"/>
                                <TextBlock x:Name="Company_StaffCount_Box" Margin="180,117,10,394" materialDesign:HintAssist.Hint="직원 수" FontFamily="Champagne &amp; Limousines" FontSize="18" Background="#FF303030"/>
                                <TextBlock x:Name="Star" Margin="180,177,10,334" materialDesign:HintAssist.Hint="평점" FontFamily="Champagne &amp; Limousines" FontSize="18" Background="#FF303030"/>
                                <TextBlock x:Name="Guide_Box" Margin="180,297,10,73" materialDesign:HintAssist.Hint="소개 글" FontFamily="Champagne &amp; Limousines" FontSize="18" Background="#FF303030"/>
                                <Label Content="재휴 날짜" HorizontalAlignment="Left" Height="42" Margin="12,237,0,0" VerticalAlignment="Top" Width="143" RenderTransformOrigin="0.5,0.5" FontSize="25"/>
                                <TextBlock x:Name="AffiliateStart_Date_Box" Margin="180,237,10,280" materialDesign:HintAssist.Hint="재휴 날짜" FontFamily="Champagne &amp; Limousines" FontSize="18" Background="#FF303030"/>
                            </Grid>
                        </materialDesign:TransitioningContent>
                    </UniformGrid>
                    <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect Duration=0:0:1, Kind=ExpandIn}" Height="48" Margin="0,90,0,0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="266,10,232,0" Width="282">
                            <Image Source="Resources/logo.png"/>
                            <TextBlock Style="{StaticResource MaterialDesignDisplay1TextBlock}" Text="DeliveryView" VerticalAlignment="Center"/>
                        </StackPanel>
                    </materialDesign:TransitioningContent>
                </StackPanel>
                <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect Kind=SlideInFromTop}" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="2"/>
                <Button Style="{StaticResource MaterialDesignFlatButton}" Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}" HorizontalAlignment="Right" Margin="0,10,60,0" Click="Button_Click_2" Height="32" VerticalAlignment="Top"
                        >
                    <materialDesign:PackIcon Kind="LogoutVariant" Foreground="White"></materialDesign:PackIcon>
                </Button>
                <Button Style="{StaticResource MaterialDesignFlatButton}" Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                    VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,10,0" Click="Button_Click_4"
                        >
                    <materialDesign:PackIcon Kind="power" Foreground="White"/>
                </Button>
                <Button Style="{StaticResource MaterialDesignFlatButton}" Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}" HorizontalAlignment="Right" Margin="0,10,110,0" Click="HomeClicked" Height="32" VerticalAlignment="Top"
                        >
                    <materialDesign:PackIcon Kind="Home" Foreground="White"></materialDesign:PackIcon>
                </Button>
                <!--<TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}">My First Material Design App</TextBlock>-->
            </Grid>
        </materialDesign:Card>

    </materialDesign:DrawerHost>
</Window>

