Driver.xaml

<Window x:Class="MobileAppUsageDashboard.Driver"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MobileAppUsageDashboard"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="800" Width="400" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None" MouseLeftButtonDown="dragME">

    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid x:Name="Grid">
                                <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" 
                                           Height="Auto" Fill="Transparent"/>
                                <Border x:Name="Rectangle1" CornerRadius="10 0 0 10" HorizontalAlignment="Stretch" 
                                        VerticalAlignment="Stretch" Width="Auto" Height="Auto" 
                                        Background="{TemplateBinding Background}"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Tag" Value="Horizontal">
                                    <Setter TargetName="Rectangle1" Property="Width" Value="Auto"/>
                                    <Setter TargetName="Rectangle1" Property="Height" Value="7"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--SCROLLBARS-->
            <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
                <Setter Property="Foreground" Value="#AAFF0000"/>
                <Setter Property="Background" Value="DarkGray"/>
                <Setter Property="Width" Value="10"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Grid x:Name="GridRoot" Width="12" Background="{x:Null}">
                                <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="False">
                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" 
                                               Style="{DynamicResource ScrollThumbs}"/>
                                    </Track.Thumb>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="False"/>
                                    </Track.IncreaseRepeatButton>
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="False"/>
                                    </Track.DecreaseRepeatButton>
                                </Track>
                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                    <Setter Value="{DynamicResource ButtonSelectBrush}" 
                                            TargetName="Thumb" Property="Background"/>
                                </Trigger>
                                <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                    <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background"/>
                                </Trigger>

                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed"/>
                                </Trigger>
                                <Trigger Property="Orientation" Value="Horizontal">
                                    <Setter TargetName="GridRoot" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="PART_Track" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Width" Value="Auto"/>
                                    <Setter Property="Height" Value="12"/>
                                    <Setter TargetName="Thumb" Property="Tag" Value="Horizontal"/>
                                    <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand"/>
                                    <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Mode="PrimaryMid"  Background="Black" Margin="0,0,0,7" VerticalAlignment="Stretch">
            <Grid>
                <Button Height="Auto" Margin="344,10,10,10" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click">
                    <materialDesign:PackIcon Kind="Power" Foreground="White"/>
                </Button>
                <Button Height="Auto" Margin="298,10,56,10" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click_1">
                    <materialDesign:PackIcon Kind="LogoutVariant" Foreground="White"/>
                </Button>
                <Button Height="Auto" Margin="252,10,102,10" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click_2">
                    <materialDesign:PackIcon Kind="Home" Foreground="White"/>
                </Button>
                <TextBlock Text="DeliveryView_Driver" FontSize="25" Margin="10,10,148,10"/>
            </Grid>

        </materialDesign:ColorZone>
        <ScrollViewer Grid.Row="1">

            <Grid Height="1500"   >


                <TextBlock x:Name="companyNum" Margin="10,10,269,0" FontFamily="Champagne &amp; Limousines" FontSize="12"  Text="대행업체번호" Foreground="White" FontWeight="Bold" Height="16" VerticalAlignment="Top"/>
                <TextBlock x:Name="companyName" Margin="119,10,75,0" FontFamily="Champagne &amp; Limousines" FontSize="12"  Text="대행업체이름" Foreground="White" FontWeight="Bold" Height="16" VerticalAlignment="Top"/>
                <TextBlock x:Name="driverNum" Margin="10,28,269,0" FontFamily="Champagne &amp; Limousines" FontSize="12"  Text="기사번호" Foreground="White" FontWeight="Bold" Height="16" VerticalAlignment="Top"/>
                <TextBlock x:Name="driverName" Margin="119,28,75,0" FontFamily="Champagne &amp; Limousines" FontSize="12"  Text="기사이름" Foreground="White" FontWeight="Bold" Height="16" VerticalAlignment="Top"/>

                <DataGrid Margin="10,63,10,952" x:Name="Driver_DataGrid" AutoGenerateColumns="True" SelectionMode="Extended" CanUserAddRows="False" IsSynchronizedWithCurrentItem="False" SelectionChanged="Driver_DataGrid_SelectionChanged" >
                    <DataGrid.Background>
                        <SolidColorBrush Color="White" Opacity="0.2"/>
                    </DataGrid.Background>
                    <DataGrid.Columns>
                        <!--체크박스 추가-->
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                </DataGrid>

            </Grid>

        </ScrollViewer>
        <Button x:Name="Accept_btn" Content="수락" Margin="10,626,213,66" Grid.Row="1" Height="Auto" Background="#FF00ACFF" BorderBrush="#FF00ACFF" Foreground="#DD000000" FontSize="20" Width="180" Click="Accept_btn_Click"/>
        <Button x:Name="Completion_btn" Content="완료" Margin="210,626,10,66" Grid.Row="1" Height="Auto" Background="#FF00ACFF" BorderBrush="#FF00ACFF" Foreground="#DD000000" FontSize="20" Width="180" Click="Completion_btn_Click"/>
    </Grid>

</Window>