Join_Memebership.xaml

<Window x:Class="MobileAppUsageDashboard.Join_Membership"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MobileAppUsageDashboard"
        mc:Ignorable="d"
          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         Title="Join_Membership" Height="600" Width="350" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        FontFamily="Segoe UI Emoji" >
    <Grid>
        <Rectangle Height="280" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#DDC6B6"/>
                    <GradientStop Color="#DDC6B6" Offset="1"/>
                    <GradientStop Color="#DDC6B6" Offset="0.546"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Width="280" Height="476" VerticalAlignment="Bottom" Margin="35,0,35.4,25" RadiusY="10" RadiusX="10" Fill="White">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid VerticalAlignment="Bottom" Margin="35,80" Height="240">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140*"/>
                <ColumnDefinition Width="141*"/>
            </Grid.ColumnDefinitions>
            <Label Content="회원가입" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="101,-270,98,0" Foreground="Black" FontSize="18" Grid.ColumnSpan="2"/>
            <StackPanel x:Name="SP_customer" VerticalAlignment="Center" Margin="15,-179,15,106" Height="313" Grid.ColumnSpan="2">
                <TextBox x:Name="IDBox" Margin="0,10" materialDesign:HintAssist.Hint="ID" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
                <PasswordBox x:Name="PWBox" Margin="0,10" materialDesign:HintAssist.Hint="Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
                <TextBox x:Name="NameBox"  Margin="0,10" materialDesign:HintAssist.Hint="Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
                <TextBox  x:Name="PhoneBox"  Margin="0,10" materialDesign:HintAssist.Hint="Phone Number" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
            </StackPanel>

            <StackPanel x:Name="SP_shop" VerticalAlignment="Center" Margin="15,-179,15,0" Height="419" Grid.ColumnSpan="2">
                <TextBox x:Name="ShopIDBox" Margin="0,10" materialDesign:HintAssist.Hint="ID" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
                <PasswordBox x:Name="ShopPWBox" Margin="0,10" materialDesign:HintAssist.Hint="Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
                <TextBox x:Name="ShopNameBox"  Margin="0,10" materialDesign:HintAssist.Hint="Shop Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
                <TextBox  x:Name="ShopPhoneBox"  Margin="0,10" materialDesign:HintAssist.Hint="Phone Number" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
                <TextBox  x:Name="ShopNumBox"  Margin="0,10" materialDesign:HintAssist.Hint="Business number" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18"/>

            </StackPanel>

            <StackPanel x:Name="SP_company" VerticalAlignment="Center" Margin="15,-179,15,0" Height="419" Grid.ColumnSpan="2">
                <TextBox x:Name="companyIDBox" Margin="0,10" materialDesign:HintAssist.Hint="ID" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
                <PasswordBox x:Name="companyPWBox" Margin="0,10" materialDesign:HintAssist.Hint="Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
                <TextBox x:Name="companyNameBox"  Margin="0,10" materialDesign:HintAssist.Hint="Company Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
                <TextBox  x:Name="companyPhoneBox"  Margin="0,10" materialDesign:HintAssist.Hint="Phone Number" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
                <TextBox  x:Name="companyNumBox"  Margin="0,10" materialDesign:HintAssist.Hint="Business number" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
                <TextBox  x:Name="companyAddress"  Margin="0,10" materialDesign:HintAssist.Hint="Address " Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
            </StackPanel>

            <StackPanel x:Name="SP_Driver" VerticalAlignment="Center" Margin="15,-179,15,106" Height="313" Grid.ColumnSpan="2">
                <TextBox x:Name="Driver_IDBox" Margin="0,10" materialDesign:HintAssist.Hint="ID" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
                <PasswordBox x:Name="Driver_PWBox" Margin="0,10" materialDesign:HintAssist.Hint="Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
                <TextBox x:Name="Driver_NameBox"  Margin="0,10" materialDesign:HintAssist.Hint="Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
                <TextBox  x:Name="Driver_PhoneBox"  Margin="0,10" materialDesign:HintAssist.Hint="Phone Number" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
                <TextBox  x:Name="Driver_companyNumBox"  Margin="0,10" materialDesign:HintAssist.Hint="Business number" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
            </StackPanel>

            <WrapPanel x:Name="SP_See"  Margin="15,134,25,10" Width="240" Grid.ColumnSpan="2">
                <ComboBox x:Name="SeeBox"  Background="#FFE2E2E2" Width="100" Margin="0,0,20,0">
                    <ComboBoxItem>대전광역시</ComboBoxItem>
                </ComboBox>

                <ComboBox x:Name="GuBox" Background="#FFE2E2E2" Width="100" SelectionChanged="GuBox_SelectionChanged">
                    <ComboBoxItem>동구</ComboBoxItem>
                    <ComboBoxItem>중구</ComboBoxItem>
                    <ComboBoxItem>서구</ComboBoxItem>
                    <ComboBoxItem>유성구</ComboBoxItem>
                    <ComboBoxItem>대덕구</ComboBoxItem>
                </ComboBox>
            </WrapPanel>

            <ComboBox x:Name="DG_Dong" Background="#FFE2E2E2" Width="100" Margin="15,173,24.2,39" SelectionChanged="DG_Dong_SelectionChanged" >
                <ComboBoxItem>원동</ComboBoxItem>
                <ComboBoxItem>인동</ComboBoxItem>
                <ComboBoxItem>효동</ComboBoxItem>
                <ComboBoxItem>천동</ComboBoxItem>
                <ComboBoxItem>가오동</ComboBoxItem>
            </ComboBox>

            <ComboBox x:Name="JG_Dong" Background="#FFE2E2E2" Width="100" Margin="15,174,24.2,38" SelectionChanged="JG_Dong_SelectionChanged">
                <ComboBoxItem>은행동</ComboBoxItem>
                <ComboBoxItem>선화동</ComboBoxItem>
                <ComboBoxItem>목동</ComboBoxItem>
                <ComboBoxItem>중촌동</ComboBoxItem>
                <ComboBoxItem>대흥동</ComboBoxItem>
            </ComboBox>

            <ComboBox x:Name="SG_Dong" Background="#FFE2E2E2" Width="100" Margin="15,174,24.2,38" SelectionChanged="SG_Dong_SelectionChanged">
                <ComboBoxItem>복수동</ComboBoxItem>
                <ComboBoxItem>변동</ComboBoxItem>
                <ComboBoxItem>도마동</ComboBoxItem>
                <ComboBoxItem>정림동</ComboBoxItem>
                <ComboBoxItem>용문동</ComboBoxItem>
            </ComboBox>

            <ComboBox x:Name="USG_Dong" Background="#FFE2E2E2" Width="100" Margin="15,174,24.2,38" SelectionChanged="USG_Dong_SelectionChanged">
                <ComboBoxItem>원내동</ComboBoxItem>
                <ComboBoxItem>교촌동</ComboBoxItem>
                <ComboBoxItem>대정동</ComboBoxItem>
                <ComboBoxItem>용계동</ComboBoxItem>
                <ComboBoxItem>학하동</ComboBoxItem>
            </ComboBox>

            <ComboBox x:Name="DDG_Dong" Background="#FFE2E2E2" Width="100" Margin="15,173,24.2,39" SelectionChanged="DDG_Dong_SelectionChanged">
                <ComboBoxItem>오정동</ComboBoxItem>
                <ComboBoxItem>대화동</ComboBoxItem>
                <ComboBoxItem>읍내동</ComboBoxItem>
                <ComboBoxItem>연축동</ComboBoxItem>
                <ComboBoxItem>신대동</ComboBoxItem>
            </ComboBox>

        </Grid>

        <Button Width="150" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="100,0,100.4,11" Content="가입" Click="Button_Click" Background="#FFB29A89" BorderBrush="#FFB29A89"/>
        <Button Content="고객" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"  Background="#FFB29A89" BorderBrush="#FFB29A89"/>
        <Button x:Name="Join_shop" Content="식당" HorizontalAlignment="Left" Margin="96,47,0,0" VerticalAlignment="Top" Width="75" Click="Join_shop_Click" Background="#FFB29A89" BorderBrush="#FFB29A89"/>
        <Button x:Name="Join_delivery" Content="대행" HorizontalAlignment="Left" Margin="180,47,0,0" VerticalAlignment="Top" Width="75" Click="Join_delivery_Click" Background="#FFB29A89" BorderBrush="#FFB29A89"/>
        <Button x:Name="Join_driver" Content="기사" HorizontalAlignment="Left" Margin="265,47,0,0" VerticalAlignment="Top" Width="75" Background="#FFB29A89" BorderBrush="#FFB29A89" Click="Join_driver_Click"/>
    </Grid>
</Window>
