Login.xaml

<Window x:Class="MobileAppUsageDashboard.Login"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:me="clr-namespace:MobileAppUsageDashboard"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Login" Height="500" Width="350" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        FontFamily="Segoe UI Emoji">
    <Grid>
        <Rectangle Height="280" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#DDC6B6"/>
                    <GradientStop Color="#DDC6B6" Offset="1"/>
                    <GradientStop Color="#DDC6B6" Offset="0.546"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Width="280" Height="240" VerticalAlignment="Bottom" Margin="35,0,35.4,83" RadiusY="10" RadiusX="10" Fill="White">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#DDC6B6"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid VerticalAlignment="Bottom" Margin="35,0,35.4,209" Height="240">
            <Grid.RowDefinitions>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="13*"/>
            </Grid.RowDefinitions>
            <Label Content="LOGIN" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="109,131,109,0" Foreground="Gray" FontSize="18"/>
            <StackPanel VerticalAlignment="Center" Margin="15,191,15,-75" Grid.RowSpan="2">
                <TextBox x:Name="NameTextBox" Margin="0,10" materialDesign:HintAssist.Hint="ID" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
                <PasswordBox x:Name="IpTextBox" Margin="0,10" materialDesign:HintAssist.Hint="Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" KeyDown="OnKeyDownHandler"/>

            </StackPanel>
        </Grid>
        <Button Width="150" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="99,0,101.4,63" Content="LOGIN" Click="Button_Click" Background="#FFB29A89" BorderBrush="#FFB29A89"/>
        <Image Source="Resources/home.png" Width="100" Height="100" VerticalAlignment="Top" Margin="30"/>
        <Button Content="회원가입" HorizontalAlignment="Left" Margin="118,443,0,0" VerticalAlignment="Top" Width="110" Background="White" Foreground="Gray" BorderBrush="White" Click="Button_Click_1"   />
    </Grid>
</Window>
