Main.xaml

<Window x:Class="MobileAppUsageDashboard.Main"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MobileAppUsageDashboard"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Application Usage Statistics" Height="900" Width="1600" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None" MouseLeftButtonDown="dragME">
    <materialDesign:DrawerHost x:Name="mainDrawer">
        <materialDesign:DrawerHost.LeftDrawerContent>
            <StackPanel Orientation="Vertical" Width="240">
                <StackPanel Margin="10" VerticalAlignment="Top" Orientation="Horizontal">
                    <TextBlock
                        VerticalAlignment="Center"
                        Margin="0,0,10,0">목록</TextBlock>
                    <Button Style="{StaticResource MaterialDesignFlatButton}" Margin="135,0" 
                            Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                            >
                        <materialDesign:PackIcon Kind="HamburgerMenuBack"></materialDesign:PackIcon>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Button Style="{StaticResource MaterialDesignFlatButton}" Click="MenuManagementBtnClicked">가게 관리</Button>
                    <Button Style="{StaticResource MaterialDesignFlatButton}" Click="CompanyListBtnClicked">대행업체 리스트</Button>
                    <Button Style="{StaticResource MaterialDesignFlatButton}" Click="OrderInformationBtnClicked">주문 정보</Button>
                    <Button Style="{StaticResource MaterialDesignFlatButton}" Click="ShopReviewBtnClicked">리뷰 관리</Button>
                </StackPanel>
            </StackPanel>
        </materialDesign:DrawerHost.LeftDrawerContent>
        <materialDesign:Card HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <materialDesign:Card.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF474747"/>
                </LinearGradientBrush>
            </materialDesign:Card.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0*"></ColumnDefinition>
                    <ColumnDefinition Width="0*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Vertical" Margin="10">
                    <StackPanel Orientation="Horizontal" Height="62">
                        <Button Style="{StaticResource MaterialDesignFlatButton}" Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                        VerticalAlignment="Top" HorizontalAlignment="Right" Height="61" Width="83"
                        >
                            <materialDesign:PackIcon Kind="HamburgerMenu" Height="39" Width="50" Foreground="White"></materialDesign:PackIcon>
                        </Button>
                        <TextBlock Text="DeliveryView_Shop" FontSize="25" Margin="0,16,0,0" Height="40" VerticalAlignment="Top"/>
                    </StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="303*" />
                            <ColumnDefinition Width="92*" />
                        </Grid.ColumnDefinitions>
                        <Grid.Resources>
                            <Style TargetType="materialDesign:PackIcon">
                                <Setter Property="Width" Value="30"></Setter>
                                <Setter Property="Height" Value="30"></Setter>
                            </Style>
                        </Grid.Resources>
                        <Grid Grid.Column="0">
                            <StackPanel Margin="10">


                                <materialDesign:Card Margin="30 20" UniformCornerRadius="20" Height="457">
                                    <StackPanel>
                                        <Grid>
                                            <TextBlock Margin="20" HorizontalAlignment="Left"  FontWeight="SemiBold" Text="매출" FontSize="18"/>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                <TextBlock FontWeight="ExtraBold" FontSize="14" Text="&#xF06C;" FontFamily="wingdings" VerticalAlignment="Center" Foreground="#42A5F4" />
                                                <TextBlock Text="월간" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="14" Margin="5 0 10 0" />
                                                <TextBlock FontWeight="ExtraBold" FontSize="14" Text="&#xF06C;" FontFamily="wingdings" VerticalAlignment="Center" Foreground="#F55F54" />
                                                <TextBlock Text="주간" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="14" Margin="5 0 20 0" />
                                            </StackPanel>
                                        </Grid>
                                        <lvc:CartesianChart Series="{Binding SeriesCollection}" Foreground="Black" Margin="10 0" Height="202"  >
                                            <lvc:CartesianChart.AxisX>
                                                <lvc:Axis Labels="{Binding Labels}" Separator="{x:Static lvc:DefaultAxes.CleanSeparator}" />
                                            </lvc:CartesianChart.AxisX>
                                        </lvc:CartesianChart>

                                        <lvc:CartesianChart Series="{Binding SeriesCollection1}" Foreground="Black" Margin="10 0" Height="182">

                                            <lvc:CartesianChart.AxisX>
                                                <lvc:Axis Labels="{Binding Labels1}" Separator="{x:Static lvc:DefaultAxes.CleanSeparator}" />

                                            </lvc:CartesianChart.AxisX>

                                        </lvc:CartesianChart>

                                    </StackPanel>
                                </materialDesign:Card>
                                <WrapPanel HorizontalAlignment="Center" Margin="30,0" Width="1132">
                                    <materialDesign:Card Margin="10" UniformCornerRadius="20" Padding="10" Width="1104">
                                        <materialDesign:Card.Background>
                                            <SolidColorBrush Color="#FF424242" Opacity="0.5"/>
                                        </materialDesign:Card.Background>
                                        <StackPanel>
                                            <TextBlock Text="일간" Margin="10 20" FontWeight="SemiBold" Height="46" FontSize="35" />
                                            <Grid Height="150">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="161*" />
                                                    <ColumnDefinition Width="923*" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                    <RowDefinition />

                                                </Grid.RowDefinitions>
                                                <TextBlock Text="매출" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13" FontWeight="SemiBold" Height="30" Margin="10" Width="141" RenderTransformOrigin="1.059,2.062" TextAlignment="Center" />
                                                <TextBlock Text="주문건수" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13" FontWeight="SemiBold" Height="30" Margin="10" Width="141" TextAlignment="Center" />
                                                <TextBlock Text="별점" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13" FontWeight="SemiBold" Height="30" Margin="10" Width="141" TextAlignment="Center" />
                                                <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" Margin="10,10,10,10">
                                                    <Grid Width="903" Margin="0" >
                                                        <ProgressBar Margin="0,0,0,0" Minimum="0" Maximum="100" Value="77" Name="매출" Height="Auto" Width="903" Foreground="#FF94EC14" Background="{x:Null}" BorderBrush="Black" />
                                                        <TextBlock Text="{Binding ElementName=매출, Path=Value, StringFormat={}{0:0}%}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                    </Grid>
                                                </StackPanel>
                                                <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal"  Margin="10,10,10,10">
                                                    <Grid Width="903" Margin="0">
                                                        <ProgressBar Margin="0,0,0,0" Minimum="0" Maximum="100" Value="77" Name="주문건수" Height="Auto" Width="903" Foreground="#FFE22F2F" Background="{x:Null}" BorderBrush="Black" />
                                                        <TextBlock Text="{Binding ElementName=주문건수, Path=Value, StringFormat={}{0:0}%}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                    </Grid>
                                                </StackPanel>
                                                <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" Margin="10,10,10,10">
                                                    <Grid Width="903" Margin="0">
                                                        <ProgressBar Margin="0,0,0,0" Minimum="0" Maximum="5" Value="4.3" Name="별점" Height="Auto" Width="903" Foreground="{x:Null}" Background="{x:Null}" BorderBrush="{x:Null}" />
                                                        <TextBlock Text="{Binding ElementName=별점, Path=Value, StringFormat={}{0:0}점}" HorizontalAlignment="Center" VerticalAlignment="Center" />

                                                    </Grid>
                                                </StackPanel>

                                            </Grid>
                                        </StackPanel>
                                    </materialDesign:Card>
                                </WrapPanel>
                            </StackPanel>
                        </Grid>
                        <StackPanel Grid.Column="1">

                            <Border Margin="40 10" CornerRadius="20">
                                <Image  Source="Resources/logo.png" Stretch="Uniform" x:Name="ImgCartoon" Height="150" />
                            </Border>
                            <Calendar x:Name="Calendar_Box" Margin="45 10" />
                            <Grid Height="38">
                                <Button x:Name="clear_btn" Content="매출확인" Height="Auto" Margin="215,0,50,10" Click="clear_btn_Click" Background="#FF864879"/>
                            </Grid>
                            <Grid Height="244" Margin="40,0,45,0">
                                <Rectangle Margin="0,0,0,122" Fill="#FF1F1D36" RadiusY="10" RadiusX="10" />
                                <Grid Margin="0,0,10,122">
                                    <Grid Width="35" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 0">
                                        <materialDesign:PackIcon Kind="CartAdd" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,15,20" Foreground="White" Width="20" Height="20"/>
                                    </Grid>
                                    <TextBlock x:Name="Date1_Box" Text="0 " Margin="60,4,83,93" Foreground="#DDFFFFFF" FontSize="20" />
                                    <TextBlock Text="주문건수" HorizontalAlignment="Right" FontFamily="Champagne &amp; Limousines" Margin="5" VerticalAlignment="Top" Foreground="White"/>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10 30">
                                        <TextBlock x:Name="rjstn" Text="건" FontFamily="Champagne &amp; Limousines" VerticalAlignment="Center" Foreground="White" FontSize="25"/>
                                    </StackPanel>
                                </Grid>

                                <Rectangle Margin="0,129,0,0" Fill="#FF3F3351" RadiusY="10" RadiusX="10" />

                                <Grid Margin="0,129,10,0">
                                    <Grid Width="35" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 0">
                                        <materialDesign:PackIcon Kind="Wallet" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5,0,10,20" Foreground="White" Width="20" Height="20"/>
                                    </Grid>
                                    <TextBlock x:Name="Date2_Box" Text="0 " Margin="60,4,83,85" Foreground="#DDFFFFFF" FontSize="20" />
                                    <TextBlock Text="매출" HorizontalAlignment="Right" FontFamily="Champagne &amp; Limousines" Margin="5" VerticalAlignment="Top" Foreground="White"/>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10 30">
                                        <TextBlock x:Name="aocnf" Text="0" FontFamily="Champagne &amp; Limousines" VerticalAlignment="Center" Foreground="White" FontSize="25"/>
                                    </StackPanel>
                                </Grid>


                            </Grid>

                        </StackPanel>
                    </Grid>
                </StackPanel>
                <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect Kind=SlideInFromTop}" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="2"/>
                <Button Style="{StaticResource MaterialDesignFlatButton}" Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}" HorizontalAlignment="Right" Margin="0,10,60,0" Click="Button_Click_2" Height="32" VerticalAlignment="Top"
                        >
                    <materialDesign:PackIcon Kind="LogoutVariant" Foreground="White"></materialDesign:PackIcon>
                </Button>
                <Button Style="{StaticResource MaterialDesignFlatButton}" Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                    VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,10,0" Click="Button_Click_4"
                        >
                    <materialDesign:PackIcon Kind="power" Foreground="White"/>
                </Button>
                <Button Style="{StaticResource MaterialDesignFlatButton}" Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}" HorizontalAlignment="Right" Margin="0,10,110,0" Click="HomeClicked" Height="32" VerticalAlignment="Top"
                        >
                    <materialDesign:PackIcon Kind="Home" Foreground="White"></materialDesign:PackIcon>
                </Button>
                <!--<TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}">My First Material Design App</TextBlock>-->
            </Grid>
        </materialDesign:Card>

    </materialDesign:DrawerHost>
</Window>
