MenuManagementAdd.xaml

<Window x:Class="MobileAppUsageDashboard.MenuManagementAdd"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MobileAppUsageDashboard"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MenuManagementAdd" Height="500" Width="800">
    <Grid>
        <TextBox x:Name="Name_Box" Margin="50,70,50,350" materialDesign:HintAssist.Hint="메뉴 이름" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
        <TextBox x:Name="Price_Box" Margin="50,140,50,280" materialDesign:HintAssist.Hint="가격" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
        FontFamily="Champagne &amp; Limousines" FontSize="18"/>
        <TextBox x:Name="menu_Guide" Margin="50,209,50,125" materialDesign:HintAssist.Hint="메뉴 설명" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" VerticalAlignment="Top" VerticalContentAlignment="Top"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="675,388,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
    </Grid>
</Window>
