MenuManagement.xaml

<Window x:Class="MobileAppUsageDashboard.MenuManagement"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:local="clr-namespace:MobileAppUsageDashboard"
     mc:Ignorable="d"
     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Application Usage Statistics2" Height="900" Width="1600" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None" MouseLeftButtonDown="dragME">
    <materialDesign:DrawerHost x:Name="mainDrawer">
        <materialDesign:DrawerHost.LeftDrawerContent>
            <StackPanel Orientation="Vertical" Width="240">
                <StackPanel Margin="10" VerticalAlignment="Top" Orientation="Horizontal">
                    <TextBlock
                        VerticalAlignment="Center"
                        Margin="0,0,10,0">목록</TextBlock>
                    <Button Style="{StaticResource MaterialDesignFlatButton}" Margin="135,0" 
                            Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                            >
                        <materialDesign:PackIcon Kind="HamburgerMenuBack"></materialDesign:PackIcon>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Button Style="{StaticResource MaterialDesignFlatButton}" Click="MenuManagementBtnClicked">가게 관리</Button>
                    <Button Style="{StaticResource MaterialDesignFlatButton}" Click="CompanyListBtnClicked">대행업체 리스트</Button>
                    <Button Style="{StaticResource MaterialDesignFlatButton}" Click="OrderInformationBtnClicked">주문 정보</Button>
                    <Button Style="{StaticResource MaterialDesignFlatButton}" Click="ShopReviewBtnClicked">리뷰 관리</Button>
                </StackPanel>
            </StackPanel>
        </materialDesign:DrawerHost.LeftDrawerContent>
        <materialDesign:Card HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <materialDesign:Card.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF474747"/>
                </LinearGradientBrush>
            </materialDesign:Card.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0*"></ColumnDefinition>
                    <ColumnDefinition Width="0*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Vertical" Margin="10">
                    <StackPanel Orientation="Horizontal" Height="62">
                        <Button Style="{StaticResource MaterialDesignFlatButton}" Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                            VerticalAlignment="Top" HorizontalAlignment="Right" Height="61" Width="83">
                            <materialDesign:PackIcon Kind="HamburgerMenu" Height="39" Width="50" Foreground="White">
                            </materialDesign:PackIcon>
                        </Button>
                        <TextBlock Text="DeliveryView_Shop_MenuManagement" FontSize="25" Margin="0,16,0,0" Height="40" VerticalAlignment="Top"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="111">
                        <StackPanel Orientation="Horizontal" Margin="4" Width="736">

                            <RadioButton x:Name="ShopInformationRadio" Style="{StaticResource MaterialDesignTabRadioButton}"
                                         Margin="4,10,4,35"
                                         IsChecked="False"
                                         Content="가게 정보" Width="147" FontSize="25" Height="Auto" Click="ShopInformationRadioClicked"></RadioButton>
                            <RadioButton x:Name="MenuManagementRadio" Style="{StaticResource MaterialDesignTabRadioButton}"
                                         Margin="4,10,4,35"
                                         IsChecked="True"
                                         Content="메뉴 관리" Width="146" FontSize="25" Height="Auto" Click="MenuManagementRadioClicked">
                            </RadioButton>
                        </StackPanel>
                    </StackPanel>
                    <UniformGrid Columns="3" Margin="0,10,0,0" Height="559">
                        <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect Kind=ExpandIn}">
                            <Grid Margin="0,0,-450,0">
                                <Button x:Name="add_btn" Content="Add" HorizontalAlignment="Left" Margin="1150,450,-248,0" VerticalAlignment="Top" Width="75" Click="AddClicked"/>
                                <Button x:Name="delete_btn" Content="Delete" HorizontalAlignment="Left" Margin="1330,450,-427,0" VerticalAlignment="Top" Width="74" Background="#FFCF3D3D" BorderBrush="#FFCF3D3D" Click="delete_btn_Click"/>
                                <Button x:Name="edit_btn" Content="Edit" HorizontalAlignment="Left" Margin="1494,450,-592,0" VerticalAlignment="Top" Width="75" Click="EditClicked"/>
                                <Label Content="메뉴 이름" HorizontalAlignment="Left" Height="47" Margin="1002,0,-168,0" VerticalAlignment="Top" Width="143" RenderTransformOrigin="0.5,0.5" FontSize="25"/>
                                <Label Content="가        격" HorizontalAlignment="Left" Height="47" Margin="1002,60,-168,0" VerticalAlignment="Top" Width="143" RenderTransformOrigin="0.5,0.5" FontSize="25"/>
                                <Label Content="메뉴 설명" HorizontalAlignment="Left" Height="47" Margin="1002,121,-168,0" VerticalAlignment="Top" Width="143" RenderTransformOrigin="0.5,0.5" FontSize="25"/>
                                <TextBlock x:Name="menuNumBox" Margin="1150,-55,-592,567" materialDesign:HintAssist.Hint="메뉴 번호"  FontFamily="Champagne &amp; Limousines" FontSize="40"/>
                                <TextBlock x:Name="MenuName_Box" Margin="1150,0,-592,512" materialDesign:HintAssist.Hint="메뉴 이름" FontFamily="Champagne &amp; Limousines" FontSize="18" Background="#FF303030"/>
                                <TextBlock x:Name="MenuPrice_Box" Margin="1150,60,-592,452" materialDesign:HintAssist.Hint="가 격" FontFamily="Champagne &amp; Limousines" FontSize="18" Background="#FF303030"/>
                                <TextBlock x:Name="menuGuide_Box" Margin="1150,121,-592,238" materialDesign:HintAssist.Hint="메뉴 설명" FontFamily="Champagne &amp; Limousines" FontSize="18" Background="#FF303030"/>
                                <DataGrid x:Name="MenuManagement_DataGrid" AutoGenerateColumns="True" SelectionMode="Extended" CanUserAddRows="False" Margin="5" IsSynchronizedWithCurrentItem="False" SelectionChanged="MenuManagement_DataGrid_SelectionChanged">
                                    <DataGrid.Columns>
                                        <!--체크박스 추가-->
                                        <DataGridTemplateColumn>
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </materialDesign:TransitioningContent>
                    </UniformGrid>
                    <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect Duration=0:0:1, Kind=ExpandIn}" Height="48" Margin="0,90,0,0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="266,10,232,0" Width="282">
                            <Image Source="Resources/logo.png"/>
                            <TextBlock Style="{StaticResource MaterialDesignDisplay1TextBlock}" Text="DeliveryView" VerticalAlignment="Center"/>
                        </StackPanel>
                    </materialDesign:TransitioningContent>
                </StackPanel>
                <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect Kind=SlideInFromTop}" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="2"/>
                <Button Style="{StaticResource MaterialDesignFlatButton}" Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}" HorizontalAlignment="Right" Margin="0,10,60,0" Click="Button_Click_2" Height="32" VerticalAlignment="Top"
                        >
                    <materialDesign:PackIcon Kind="LogoutVariant" Foreground="White"></materialDesign:PackIcon>
                </Button>
                <Button Style="{StaticResource MaterialDesignFlatButton}" Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                    VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,10,0" Click="Button_Click_4">
                    <materialDesign:PackIcon Kind="power" Foreground="White"/>
                </Button>
                <Button Style="{StaticResource MaterialDesignFlatButton}" Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}" HorizontalAlignment="Right" Margin="0,10,110,0" Click="HomeClicked" Height="32" VerticalAlignment="Top"
                        >
                    <materialDesign:PackIcon Kind="Home" Foreground="White"></materialDesign:PackIcon>
                </Button>
                <!--<TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}">My First Material Design App</TextBlock>-->
            </Grid>
        </materialDesign:Card>

    </materialDesign:DrawerHost>
</Window>
