MenuManagementEdit.xaml

<Window x:Class="MobileAppUsageDashboard.MenuManagementEdit"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MobileAppUsageDashboard"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MenuManagementEdit" Height="500" Width="800">
    <Grid>
        <TextBlock x:Name="Menu_Num_Box" Margin="50,42,50,375" materialDesign:HintAssist.Hint="메뉴 번호"  FontFamily="Champagne &amp; Limousines" FontSize="40"/>
        <TextBox x:Name="Menu_Name_Box" Margin="50,98,50,322" materialDesign:HintAssist.Hint="메뉴 이름" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
        <TextBox x:Name="Menu_Price_Box" Margin="50,168,50,252" materialDesign:HintAssist.Hint="가격" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
        FontFamily="Champagne &amp; Limousines" FontSize="18"/>
        <TextBox x:Name="menuGuide_Box" Margin="50,237,50,0" materialDesign:HintAssist.Hint="메뉴 설명" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" VerticalAlignment="Top" VerticalContentAlignment="Top"/>
        <Button x:Name="Edit_btn" Content="Edit" HorizontalAlignment="Left" Margin="675,388,0,0" VerticalAlignment="Top" Width="75" Click="Edit_btn_Click" />
    </Grid>
</Window>
