ShopInformation.xaml

<Window x:Class="MobileAppUsageDashboard.ShopInformation"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MobileAppUsageDashboard"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Application Usage Statistics2" Height="900" Width="1600" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None" MouseLeftButtonDown="dragME">
    <materialDesign:DrawerHost x:Name="mainDrawer">
        <materialDesign:DrawerHost.LeftDrawerContent>
            <StackPanel Orientation="Vertical" Width="240">
                <StackPanel Margin="10" VerticalAlignment="Top" Orientation="Horizontal">
                    <TextBlock
                        VerticalAlignment="Center"
                        Margin="0,0,10,0">목록</TextBlock>
                    <Button Style="{StaticResource MaterialDesignFlatButton}" Margin="135,0" 
                            Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                            >
                        <materialDesign:PackIcon Kind="HamburgerMenuBack"></materialDesign:PackIcon>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Button Style="{StaticResource MaterialDesignFlatButton}" Click="MenuManagementBtnClicked">가게 관리</Button>
                    <Button Style="{StaticResource MaterialDesignFlatButton}" Click="CompanyListBtnClicked">대행업체 리스트</Button>
                    <Button Style="{StaticResource MaterialDesignFlatButton}" Click="OrderInformationBtnClicked">주문 정보</Button>
                    <Button Style="{StaticResource MaterialDesignFlatButton}" Click="ShopReviewBtnClicked">리뷰 관리</Button>
                </StackPanel>
            </StackPanel>
        </materialDesign:DrawerHost.LeftDrawerContent>
        <materialDesign:Card HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <materialDesign:Card.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF474747"/>
                </LinearGradientBrush>
            </materialDesign:Card.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0*"></ColumnDefinition>
                    <ColumnDefinition Width="0*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Vertical" Margin="10">
                    <StackPanel Orientation="Horizontal" Height="62">
                        <Button Style="{StaticResource MaterialDesignFlatButton}" Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                            VerticalAlignment="Top" HorizontalAlignment="Right" Height="61" Width="83">
                            <materialDesign:PackIcon Kind="HamburgerMenu" Height="39" Width="50" Foreground="White"></materialDesign:PackIcon>
                        </Button>
                        <TextBlock Text="DeliveryView_Shop_ShopInformation" FontSize="25" Margin="0,16,0,0" Height="40" VerticalAlignment="Top"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="111">
                        <StackPanel Orientation="Horizontal" Margin="4" Width="736">

                            <RadioButton x:Name="ShopInformationRadio" Style="{StaticResource MaterialDesignTabRadioButton}"
                                         Margin="4,10,4,35"
                                         IsChecked="True"
                                         Content="가게 정보" Width="146" FontSize="25" Height="Auto" Click="ShopInformationRadioClicked"></RadioButton>
                            <RadioButton x:Name="MenuManagementRadio" Style="{StaticResource MaterialDesignTabRadioButton}"
                                         Margin="4,10,4,35"
                                         IsChecked="False"
                                         Content="메뉴 관리" Width="146" FontSize="25" Height="Auto" Click="MenuManagementRadioClicked"></RadioButton>

                        </StackPanel>
                    </StackPanel>
                    <UniformGrid Columns="3" Margin="0,10,0,0" Height="559"/>
                    <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect Duration=0:0:1, Kind=ExpandIn}" Height="48" Margin="0,90,0,0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="266,10,232,0" Width="282">
                            <Image Source="Resources/logo.png"/>
                            <TextBlock Style="{StaticResource MaterialDesignDisplay1TextBlock}" Text="DeliveryView" VerticalAlignment="Center"/>
                        </StackPanel>
                    </materialDesign:TransitioningContent>
                </StackPanel>
                <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect Kind=SlideInFromTop}" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="2"/>
                <Button Style="{StaticResource MaterialDesignFlatButton}" Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}" HorizontalAlignment="Right" Margin="0,10,60,0" Click="Button_Click_2" Height="32" VerticalAlignment="Top"
                        >
                    <materialDesign:PackIcon Kind="LogoutVariant" Foreground="White"></materialDesign:PackIcon>
                </Button>
                <Button Style="{StaticResource MaterialDesignFlatButton}" Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                    VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,10,0" Click="Button_Click_4"
                        >
                    <materialDesign:PackIcon Kind="power" Foreground="White"/>
                </Button>
                <Button Style="{StaticResource MaterialDesignFlatButton}" Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}" HorizontalAlignment="Right" Margin="0,10,110,0" Click="HomeClicked" Height="32" VerticalAlignment="Top"
                        >
                    <materialDesign:PackIcon Kind="Home" Foreground="White"></materialDesign:PackIcon>
                </Button>
                <Label Content="가게 이름" HorizontalAlignment="Left" Height="70" Margin="116,200,0,0" VerticalAlignment="Top" Width="190" RenderTransformOrigin="0.5,0.5" FontSize="25">
                </Label>
                <Label Content="전화번호" HorizontalAlignment="Left" Height="50" Margin="116,270,0,0" VerticalAlignment="Top" Width="190" RenderTransformOrigin="0.5,0.5" FontSize="25">
                </Label>
                <Label Content="가게 주소" HorizontalAlignment="Left" Height="50" Margin="116,340,0,0" VerticalAlignment="Top" Width="190" RenderTransformOrigin="0.5,0.5" FontSize="25">
                </Label>
                <Label Content="카테고리" HorizontalAlignment="Left" Height="50" Margin="116,410,0,0" VerticalAlignment="Top" Width="190" RenderTransformOrigin="0.5,0.5" FontSize="25">
                </Label>
                <Label Content="배달 팁" HorizontalAlignment="Left" Height="50" Margin="116,480,0,0" VerticalAlignment="Top" Width="190" RenderTransformOrigin="0.5,0.5" FontSize="25">
                </Label>
                <Label Content="가게 소개" HorizontalAlignment="Left" Height="50" Margin="116,550,0,0" VerticalAlignment="Top" Width="190" RenderTransformOrigin="0.5,0.5" FontSize="25">
                </Label>
                <TextBlock x:Name="Shop_NameBox" HorizontalAlignment="Left" Height="50" Margin="352,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1138" Background="#FF303030" FontSize="30" />
                <TextBlock x:Name="Shop_PhoneBox" HorizontalAlignment="Left" Height="50" Margin="352,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1138" Background="#FF303030" FontSize="30"/>
                <TextBlock x:Name="Shop_AddressBox" HorizontalAlignment="Left" Height="50" Margin="352,340,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1138" Background="#FF303030" FontSize="30"/>
                <TextBlock x:Name="Shop_CategoryBox" HorizontalAlignment="Left" Height="50" Margin="352,410,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1138" Background="#FF303030" FontSize="30"/>
                <TextBlock x:Name="Shop_TipBox" HorizontalAlignment="Left" Height="50" Margin="352,480,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1138" Background="#FF303030" FontSize="30"/>
                <TextBlock x:Name="Shop_GuideBox" HorizontalAlignment="Left" Height="180" Margin="352,550,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1138" Background="#FF303030" FontSize="25"/>
                <Button Content="Edit" HorizontalAlignment="Left" Margin="1415,760,0,0" VerticalAlignment="Top" Width="75" Click="ShopInformationEditBtnClicked"/>
                <!--<TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}">My First Material Design App</TextBlock>-->
            </Grid>
        </materialDesign:Card>

    </materialDesign:DrawerHost>
</Window>

