WriteDriverReview.xaml

<Window x:Class="MobileAppUsageDashboard.WriteDriverReview"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MobileAppUsageDashboard"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MenuManagementEdit" Height="500" Width="400"  ResizeMode="NoResize" WindowStartupLocation="CenterScreen" >
    <Grid Background="#FFCFCFCF" OpacityMask="Black">
        <TextBlock x:Name="Driver_Name_Box" FontFamily="Champagne &amp; Limousines" VerticalAlignment="Top" FontSize="20" Height="38" Margin="95,20,20,0" Foreground="Black" RenderTransformOrigin="0.5,0.5" Width="279">
            <TextBlock.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock x:Name="Driver_Phone_Box" FontFamily="Champagne &amp; Limousines" VerticalAlignment="Top" FontSize="20" Height="40" Margin="95,63,20,0" Foreground="Black" RenderTransformOrigin="0.5,0.5" Width="279">
            <TextBlock.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock x:Name="Company_Box" FontFamily="Champagne &amp; Limousines" VerticalAlignment="Top" FontSize="20" Height="38" Margin="95,110,20,0" Foreground="Black" RenderTransformOrigin="0.5,0.5" Width="279">
            <TextBlock.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </TextBlock.Background>
        </TextBlock>
        <TextBox x:Name="Review_Box" Margin="10,277,20,0" materialDesign:HintAssist.Hint="리뷰 작성" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" VerticalAlignment="Top" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" Height="50"/>
        <Label Content="기사 이름" HorizontalAlignment="Left" Height="34" Margin="10,23,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.5,0.5" FontSize="14" Foreground="#DD000000"/>
        <Label Content="전화 번호" HorizontalAlignment="Left" Height="40" Margin="10,63,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.5,0.5" FontSize="15" Foreground="#DD000000"/>
        <Label Content="소속 업체" HorizontalAlignment="Left" Height="38" Margin="10,109,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.5,0.5" FontSize="15" Foreground="#DD000000"/>
        <Label Content="별 점" HorizontalAlignment="Left" Height="42" Margin="10,235,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.5,0.5" FontSize="20" Foreground="#DD000000"/>
        <local:Rating x:Name="Star" HorizontalAlignment="Left" Height="42" Margin="95,230,0,0" VerticalAlignment="Top" Width="218" />
        <Button Content="작성 완료" HorizontalAlignment="Left" Margin="274,417,0,0" VerticalAlignment="Top" Width="100" BorderBrush="White" Foreground="#DD000000" Click="clear_btn_Click">
            <Button.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </Button.Background>
        </Button>
        <Button Content="기사 리뷰" HorizontalAlignment="Left" Margin="609,494,0,0" VerticalAlignment="Top" Width="100" BorderBrush="White">
            <Button.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </Button.Background>
        </Button>
        <Label Content="업체 번호" HorizontalAlignment="Left" Height="38" Margin="10,158,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.5,0.5" FontSize="15" Foreground="#DD000000"/>
        <TextBlock x:Name="Company_Phone_Box" FontFamily="Champagne &amp; Limousines" VerticalAlignment="Top" FontSize="20" Height="39" Margin="95,153,20,0" Foreground="Black" RenderTransformOrigin="0.5,0.5">
            <TextBlock.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </TextBlock.Background>
        </TextBlock>
        <Button x:Name="clear_btn" Content="작성 완료" HorizontalAlignment="Left" Margin="682,406,0,0" VerticalAlignment="Top" Width="100" BorderBrush="White" Click="clear_btn_Click">
            <Button.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>