WriteReview.xaml

<Window x:Class="MobileAppUsageDashboard.WriteReview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MobileAppUsageDashboard"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        mc:Ignorable="d" Height="600" Width="1024" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">

    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}">
                            <Grid x:Name="Grid">
                                <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Fill="Transparent" />
                                <Border x:Name="Rectangle1" CornerRadius="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto"  Background="{TemplateBinding Background}" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Tag" Value="Horizontal">
                                    <Setter TargetName="Rectangle1" Property="Width" Value="Auto" />
                                    <Setter TargetName="Rectangle1" Property="Height" Value="7" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--ScrollBars-->
            <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
                <Setter Property="Foreground" Value="LightGray" />
                <Setter Property="Background" Value="DarkGray" />
                <Setter Property="Width" Value="10" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Grid x:Name="GridRoot" Width="19" Background="{x:Null}">
                                <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="false">
                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" Style="{DynamicResource ScrollThumbs}" />
                                    </Track.Thumb>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false" />
                                    </Track.IncreaseRepeatButton>
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false" />
                                    </Track.DecreaseRepeatButton>
                                </Track>
                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                    <Setter Value="{DynamicResource ButtonSelectBrush}" TargetName="Thumb" Property="Background" />
                                </Trigger>
                                <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                    <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background" />
                                </Trigger>

                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed" />
                                </Trigger>
                                <Trigger Property="Orientation" Value="Horizontal">
                                    <Setter TargetName="GridRoot" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="PART_Track" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Width" Value="Auto" />
                                    <Setter Property="Height" Value="12" />
                                    <Setter TargetName="Thumb" Property="Tag" Value="Horizontal" />
                                    <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                                    <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="1" Background="#FFCFCFCF" OpacityMask="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="134*"/>
                <RowDefinition Height="437*"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="ShopReview_DataGrid" AutoGenerateColumns="True" SelectionMode="Extended" CanUserAddRows="False" Margin="10,42,354,44" IsSynchronizedWithCurrentItem="False" BorderBrush="{x:Null}" Foreground="White" Grid.RowSpan="2" SelectionChanged="ShopReview_DataGrid_SelectionChanged">
                <DataGrid.Background>
                    <SolidColorBrush Color="Black"/>
                </DataGrid.Background>
                <DataGrid.Columns>
                    <!--체크박스 추가-->
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <TextBlock x:Name="shopName_Box" FontFamily="Champagne &amp; Limousines" VerticalAlignment="Center" FontSize="20" Height="30" Margin="564,44,10,59.5" Foreground="black">
                <TextBlock.Background>
                    <SolidColorBrush Color="White" Opacity="0.5"/>
                </TextBlock.Background>
            </TextBlock>
            <TextBlock x:Name="Date_Box" FontFamily="Champagne &amp; Limousines" VerticalAlignment="Center" FontSize="20" Height="30" Margin="564,92,10,11.5" Foreground="black">
                <TextBlock.Background>
                    <SolidColorBrush Color="White" Opacity="0.5"/>
                </TextBlock.Background>
            </TextBlock>
            <TextBlock x:Name="driver_Name_Box" FontFamily="Champagne &amp; Limousines" VerticalAlignment="Center" FontSize="20" Height="30" Margin="564,6,10,400" Foreground="black" Grid.Row="1">
                <TextBlock.Background>
                    <SolidColorBrush Color="White" Opacity="0.5"/>
                </TextBlock.Background>
            </TextBlock>

            <TextBlock x:Name="Menu_Box" FontFamily="Champagne &amp; Limousines" VerticalAlignment="Center" FontSize="15" Height="102" Margin="564,56,10,278" Foreground="black" Grid.Row="1">
                <TextBlock.Background>
                    <SolidColorBrush Color="White" Opacity="0.5"/>
                </TextBlock.Background>
            </TextBlock>
            <TextBox x:Name="Review_Box" Margin="490,244,0,0" materialDesign:HintAssist.Hint="리뷰 작성" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" Height="50" Width="324" Grid.Row="1"/>
            <Label Content="가게 이름" HorizontalAlignment="Left" Height="27" Margin="490,47,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.5,0.5" FontSize="14" Foreground="#DD000000"/>
            <Label Content="주문 일시" HorizontalAlignment="Left" Height="30" Margin="490,92,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.5,0.5" FontSize="15" Foreground="#DD000000"/>
            <Label Content="기사 이름" HorizontalAlignment="Left" Height="30" Margin="490,6,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.5,0.5" FontSize="15" Foreground="#DD000000" Grid.Row="1"/>
            <Label Content="주문 내역" HorizontalAlignment="Left" Height="30" Margin="490,56,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.5,0.5" FontSize="15" Foreground="#DD000000" Grid.Row="1"/>
            <Label Content="별 점" HorizontalAlignment="Left" Height="42" Margin="488,176,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.5,0.5" FontSize="20" Foreground="#DD000000" Grid.Row="1"/>
            <local:Rating x:Name="Star" HorizontalAlignment="Left" Height="56" Margin="560,168,0,0" VerticalAlignment="Top" Width="254" Grid.Row="1"/>
            <Button Content="작성 완료" HorizontalAlignment="Left" Margin="714,360.5,0,0" VerticalAlignment="Top" Width="100" BorderBrush="White" Grid.Row="1" Click="Button_Click_1" Foreground="#DD000000">
                <Button.Background>
                    <SolidColorBrush Color="White" Opacity="0.5"/>
                </Button.Background>
            </Button>
            <Button Content="기사 리뷰" HorizontalAlignment="Left" Margin="609,360.5,0,0" VerticalAlignment="Top" Width="100" BorderBrush="White" Click="DriverClicked" Grid.Row="1" Foreground="#DD000000">
                <Button.Background>
                    <SolidColorBrush Color="White" Opacity="0.5"/>
                </Button.Background>
            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="LightGray" Offset="1"/>
                    <GradientStop Color="#FFE6E6E6"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.Effect>
                <DropShadowEffect BlurRadius="20" Color="Black" RenderingBias="Quality" ShadowDepth="1"/>
            </Grid.Effect>

            <Grid Background="Black">
                <!--<TextBlock Text="DeliveryView" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="WS Simple Gallifreyan" Foreground="White" FontSize="16"/>-->
                <Image Source="Resources/logo.png"/>
            </Grid>

            <StackPanel Grid.Row="1">
                <Button Margin="10" Background="Black" BorderBrush="Black" Click="CustomerManagementClicked">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center" Foreground="White"/>
                        <TextBlock HorizontalAlignment="Center" Text="손님 관리" FontFamily="Champagne &amp; Limousines" FontSize="12" Margin="26,3,26,-3" Foreground="White"/>
                    </Grid>
                </Button>

                <Button Margin="10" Background="Black" BorderBrush="Black" Click="CustomerOrdersClicked">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="Cart" VerticalAlignment="Center" Foreground="White"/>
                        <TextBlock HorizontalAlignment="Center" Text="주문 하기" FontFamily="Champagne &amp; Limousines" FontSize="12" Margin="26,3,26,-3" Foreground="White"/>
                    </Grid>
                </Button>


                <Button Margin="10" Background="Black" BorderBrush="Black" Click="WriteReviewClicked">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="messagedraw" VerticalAlignment="Center" Foreground="White"/>
                        <TextBlock HorizontalAlignment="Center" Text="리뷰 작성" FontFamily="Champagne &amp; Limousines" FontSize="12" Margin="26,3,26,-3" Foreground="white"/>
                    </Grid>
                </Button>
            </StackPanel>
        </Grid>

        <Grid x:Name="GridBarraTitulo" Grid.ColumnSpan="2" Background="Black">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,0">
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="CustomerHomeClicked">
                    <materialDesign:PackIcon Kind="Home"/>
                </Button>
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="Button_Click">
                    <materialDesign:PackIcon Kind="LogoutVariant"/>
                </Button>
                <Button x:Name="ButtonFechar" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White"
                    Click ="CustomerPowerClicked">
                    <materialDesign:PackIcon Kind="Power"/>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
