CompanyPage/AffiliateStatus.xaml

<UserControl x:Class="MobileAppUsageDashboard.AffiliateStatus"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MobileAppUsageDashboard"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            d:DesignHeight="850" d:DesignWidth="1350">
    <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect Kind=ExpandIn}">
        <Grid>
            <Label Content="가게 이름"  HorizontalAlignment="Left" Height="47" Margin="816,70,391,0" VerticalAlignment="Top" Width="143" RenderTransformOrigin="0.5,0.5" FontSize="18" Foreground="#262223"/>
            <Label Content="주소" HorizontalAlignment="Left" Height="47" Margin="816,126,10,666" VerticalAlignment="Top" Width="143" RenderTransformOrigin="0.5,0.5" FontSize="18" Foreground="#262223"/>
            <Label Content="카테고리" HorizontalAlignment="Left" Height="47" Margin="816,189,10,608" VerticalAlignment="Top" Width="143" RenderTransformOrigin="0.5,0.5" FontSize="18" Foreground="#262223"/>
            <Label Content="신청 날짜" HorizontalAlignment="Left" Height="47" Margin="816,249,0,0" VerticalAlignment="Top" Width="143" RenderTransformOrigin="0.5,0.5" FontSize="18" Foreground="#262223"/>

            <TextBlock x:Name="ShopNameBox" Margin="970,70,10,729" materialDesign:HintAssist.Hint="가게 이름" FontFamily="Champagne &amp; Limousines" FontSize="18" Background="White" Opacity="0.7"/>
            <TextBlock x:Name="ShopAddressBox" Margin="970,126,10,666" materialDesign:HintAssist.Hint="주소" FontFamily="Champagne &amp; Limousines" FontSize="18" Background="White" Opacity="0.7"/>
            <TextBlock x:Name="CategoryNumBox" Margin="970,189,10,608" materialDesign:HintAssist.Hint="카테고리" FontFamily="Champagne &amp; Limousines" FontSize="18" Background="White" Opacity="0.7"/>
            <TextBlock x:Name="AffiliateStartDateBox" Margin="970,247,10,550" materialDesign:HintAssist.Hint="신청 날짜" FontFamily="Champagne &amp; Limousines" FontSize="18" Background="White" Opacity="0.7"/>
            <DataGrid x:Name="AffiliateStatus_DataGrid" AutoGenerateColumns="True" SelectionMode="Extended" CanUserAddRows="False" Margin="40,70,573,157" IsSynchronizedWithCurrentItem="False" Background="Black" Opacity="0.7" Foreground="#DDFFFFFF" SelectionChanged="AffiliateStatus_DataGrid_SelectionChanged">
                <DataGrid.Columns>
                    <!--체크박스 추가-->
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </materialDesign:TransitioningContent>
</UserControl>