CompanyPage/CompanyInformation.xaml

<UserControl x:Class="MobileAppUsageDashboard.CompanyInformation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MobileAppUsageDashboard"
             mc:Ignorable="d" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            d:DesignHeight="850" d:DesignWidth="1350">
    <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect Kind=ExpandIn}">
        <Grid Margin="0,28,0,-28">
            <StackPanel x:Name="StackPanelMain" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch">
                <Grid Grid.Column="2">
                    <Rectangle Margin="20,25,20,-150" Fill="White" RadiusY="10" RadiusX="10">
                        <Rectangle.Effect>
                            <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                        </Rectangle.Effect>

                    </Rectangle>
                    <Grid Width="100" Height="89" Background="#FFFFAF24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1230,25,0,0" >
                        <Grid.Effect>
                            <DropShadowEffect BlurRadius="20" Color="#FFECECEC" RenderingBias="Quality" ShadowDepth="1"/>
                        </Grid.Effect>
                        <materialDesign:PackIcon Kind="AccountEdit" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10,0,12,9" Foreground="White" Width="78" Height="70"/>
                    </Grid>
                    <TextBlock Text="CompanyName" HorizontalAlignment="Right" FontFamily="Champagne &amp; Limousines" Margin="0,25,20,0" VerticalAlignment="Top" Foreground="Gray"/>
                    <Grid Width="260" Height="257" Background="#FFECECEC" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70,187,0,-324">
                        <Image Source="/Resources/rider.png"/>
                        <Grid.Effect>
                            <DropShadowEffect BlurRadius="50" Color="#FFECECEC" RenderingBias="Quality" ShadowDepth="1"/>
                        </Grid.Effect>
                    </Grid>
                    <Label Content="업체 이름"  HorizontalAlignment="Left" Height="47" Margin="416,187,0,0" VerticalAlignment="Top" Width="92" RenderTransformOrigin="0.5,0.5" FontSize="18" Foreground="#262223"/>
                    <Label Content="사업자등록번호" HorizontalAlignment="Left" Height="47" Margin="416,239,0,0" VerticalAlignment="Top" Width="149" RenderTransformOrigin="0.5,0.5" FontSize="18" Foreground="#262223"/>
                    <Label Content="전화번호" HorizontalAlignment="Left" Height="47" Margin="416,291,0,0" VerticalAlignment="Top" Width="92" RenderTransformOrigin="0.5,0.5" FontSize="18" Foreground="#262223"/>
                    <Label Content="직원 수" HorizontalAlignment="Left" Height="47" Margin="416,343,0,0" VerticalAlignment="Top" Width="92" RenderTransformOrigin="0.5,0.5" FontSize="18" Foreground="#262223"/>
                    <Label Content="주소" HorizontalAlignment="Left" Height="47" Margin="416,397,0,0" VerticalAlignment="Top" Width="87" RenderTransformOrigin="0.5,0.5" FontSize="18" Foreground="#262223"/>
                    <Label Content="소개글" HorizontalAlignment="Left" Height="47" Margin="70,466,0,-65" VerticalAlignment="Top" Width="143" RenderTransformOrigin="0.5,0.5" FontSize="18" Foreground="#262223"/>
                    <TextBlock x:Name="companyName" HorizontalAlignment="Left" Height="47" Margin="570,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="690" FontSize="30" >
                        <TextBlock.Background>
                            <SolidColorBrush Color="#FF303030" Opacity="0.2"/>
                        </TextBlock.Background>
                    </TextBlock>
                    <TextBlock x:Name="companyNum1" HorizontalAlignment="Left" Height="47" Margin="570,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="690" FontSize="30">
                        <TextBlock.Background>
                            <SolidColorBrush Color="#FF303030" Opacity="0.2"/>
                        </TextBlock.Background>
                    </TextBlock>
                    <TextBlock x:Name="employees_Count" HorizontalAlignment="Left" Height="47" Margin="570,343,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="690" FontSize="30">
                        <TextBlock.Background>
                            <SolidColorBrush Color="#FF303030" Opacity="0.2"/>
                        </TextBlock.Background>
                        </TextBlock>
                    <TextBlock x:Name="companyAdress" HorizontalAlignment="Left" Height="47" Margin="570,397,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="690" FontSize="30">
                        <TextBlock.Background>
                            <SolidColorBrush Color="#FF303030" Opacity="0.2"/>
                        </TextBlock.Background>
                    </TextBlock>
                    <TextBlock x:Name="companyIntro" HorizontalAlignment="Left" Height="230" Margin="70,518,0,-300" TextWrapping="Wrap" VerticalAlignment="Top" Width="1190" FontSize="30">
                        <TextBlock.Background>
                            <SolidColorBrush Color="#FF303030" Opacity="0.2"/>
                        </TextBlock.Background>
                    </TextBlock>
                    <TextBlock x:Name="companyNumber" HorizontalAlignment="Left" Height="47" Margin="570,291,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="690" FontSize="30">
                        <TextBlock.Background>
                            <SolidColorBrush Color="#FF303030" Opacity="0.2"/>
                        </TextBlock.Background>
                    </TextBlock>
                    <Button Content="Edit" Margin="1186,773,90,-114" VerticalAlignment="Top" Click="EditClicked" RenderTransformOrigin="0.446,3"/>
                </Grid>

            </StackPanel>
        </Grid>
    </materialDesign:TransitioningContent>
</UserControl>
