CompanyPage/DriverReview.xaml

<UserControl x:Class="MobileAppUsageDashboard.DriverReview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MobileAppUsageDashboard"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            d:DesignHeight="850" d:DesignWidth="1350">
    <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect Kind=ExpandIn}">
        <Grid>
            <DataGrid x:Name="MenuManagement_DataGrid" AutoGenerateColumns="False" SelectionMode="Extended" CanUserAddRows="False" Margin="40,70,1134,33" IsSynchronizedWithCurrentItem="False" Background="White" Opacity="0.7">
                <DataGrid.Columns>
                    <!--체크박스 추가-->
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>
            <Grid Margin="259,70,25,33" >
                <Border BorderThickness="1">
                    <Border.BorderBrush>
                        <SolidColorBrush Color="White" Opacity="0.7"/>
                    </Border.BorderBrush>
                    <ListView Grid.Row="0" Name="DriverListview" FontSize="15" Margin="0" Height="747" VerticalAlignment="Top"   >

                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="주문인" Width="150" DisplayMemberBinding="{Binding dataA}"/>
                                <GridViewColumn Header="리뷰날짜" Width="150" DisplayMemberBinding="{Binding dataB}"/>
                                <GridViewColumn Header="별점" Width="200" DisplayMemberBinding="{Binding dataC}"/>
                                <GridViewColumn Header="리뷰내용" Width="250" DisplayMemberBinding="{Binding dataC}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Border>

            </Grid>
        </Grid>
    </materialDesign:TransitioningContent>
</UserControl>