CompanyPage/DriverManagement.xaml

<UserControl x:Class="MobileAppUsageDashboard.DriverManagement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MobileAppUsageDashboard"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            d:DesignHeight="850" d:DesignWidth="1350">
    <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect Kind=ExpandIn}">
        <Grid>
            <Label Content="기사 이름"  HorizontalAlignment="Left" Height="47" Margin="816,70,391,0" VerticalAlignment="Top" Width="143" RenderTransformOrigin="0.5,0.5" FontSize="18" Foreground="#262223"/>
            <Label Content="별점" HorizontalAlignment="Left" Height="47" Margin="816,126,10,666" VerticalAlignment="Top" Width="143" RenderTransformOrigin="0.5,0.5" FontSize="18" Foreground="#262223"/>
            <Label Content="전화번호" HorizontalAlignment="Left" Height="47" Margin="816,189,10,608" VerticalAlignment="Top" Width="143" RenderTransformOrigin="0.5,0.5" FontSize="18" Foreground="#262223"/>
            <Label Content="총 배달횟수" HorizontalAlignment="Left" Height="47" Margin="816,249,0,0" VerticalAlignment="Top" Width="143" RenderTransformOrigin="0.5,0.5" FontSize="18" Foreground="#262223"/>
            <Label Content="리뷰" HorizontalAlignment="Left" Height="47" Margin="816,307,0,0" VerticalAlignment="Top" Width="143" RenderTransformOrigin="0.5,0.5" FontSize="18" Foreground="#262223"/>

            <TextBlock x:Name="Driver_Name" Margin="970,70,10,729" materialDesign:HintAssist.Hint="기사 이름" FontFamily="Champagne &amp; Limousines" FontSize="18" Background="White" Opacity="0.7"/>
            <TextBlock x:Name="Start_Box" Margin="970,126,10,666" materialDesign:HintAssist.Hint="별점" FontFamily="Champagne &amp; Limousines" FontSize="18" Background="White" Opacity="0.7"/>
            <TextBlock x:Name="Driver_Phone" Margin="970,189,10,608" materialDesign:HintAssist.Hint="전화번호" FontFamily="Champagne &amp; Limousines" FontSize="18" Background="White" Opacity="0.7"/>
            <TextBlock x:Name="Driver_Count_Box" Margin="970,247,10,550" materialDesign:HintAssist.Hint="총 배달횟수" FontFamily="Champagne &amp; Limousines" FontSize="18" Background="White" Opacity="0.7"/>
            <TextBlock x:Name="Driver_Review_Box" Margin="970,307,10,302" materialDesign:HintAssist.Hint="리뷰" FontFamily="Champagne &amp; Limousines" FontSize="18" Background="White" Opacity="0.7"/>
            <DataGrid Margin="40,70,573,157" x:Name="DriverManagement_DataGrid" AutoGenerateColumns="True" SelectionMode="Extended" CanUserAddRows="False" IsSynchronizedWithCurrentItem="False" Foreground="#DDFFFFFF" SelectionChanged="DriverManagement_DataGridrid_SelectionChanged">
                <DataGrid.Background>
                    <SolidColorBrush Color="Black"/>
                </DataGrid.Background>
                <DataGrid.Columns>
                    <!--체크박스 추가-->
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>
            <Button Content="Add" Margin="1110,584,166,0" VerticalAlignment="Top" Click="AddClicked"/>
            <Button Content="Delete" Margin="1268,584,8,0" VerticalAlignment="Top" Background="#FFCF3D3D" BorderBrush="#FFCF3D3D"/>
            <Button Content="Edit" Margin="1188,584,88,0" VerticalAlignment="Top" Click="EditClicked"/>
        </Grid>
    </materialDesign:TransitioningContent>
</UserControl>